<html>
        <head>
            <title>div center</title>
        </head>
    <style>
        .center{
            background-color:aqua;
            height: 400px;
            width:800%;
            margin:auto;
            top: 50%;
            transform:translate(0,50%);
        }
        
            p{
                margin:20px 20px;
            }
        
       
         .row1 {
                        width: 266.6px;
                        height: 400px;
                        background-color: green;
                        float:left;                
         }   
         .row2 {
                        width: 266.6px;
                        height: 400px;
                        background-color: rgb(73, 14, 211);
                        float:left;                
         }                              
                                                 
                                        
    </style>

<body>
    <div class="center">
        <div class="row1"></div>
        <div class="row2"></div>
        <div></div>

     
</body>
</html>