<html>
 <head>
 <body>
		<title> DIV ELEMENT </title>
		 <style>
		div.box1{
			width:70%;
			background-color:red;
			}	
		div.box2{
			width:70%;
			background-color:cyan;
			}	
			div.box3{
			width:70%;
			background-color:red;
			}	
			div.box4{
			width:70%;
			background-color:cyan;
			}	
			div.box5{
			width:70%;
			background-color:red;
			}	
			div.box6{
			width:70%;
			background-color:cyan;
			}	
			div.box7{
			width:70%;
			background-color:red;
			}	
			div.box8{
			width:70%;
			background-color:cyan;
			}
            div.box9{
			width:70%;
			background-color:red;
			}				
	</style>
		
	</head>
	<body>
	<div class="box1"> 
		<h1>CC 103- Computer Programming 2</h1> 
		<p>explores and builds skills in C++ and Java. The study of C++ provides a basic understanding of the fundamentals of procedural program development using structured, modular concepts.</p>
	</div>
	<div class="box2">
		<h1>GE4-- Purposive Communication</h1>
		<p>is a three-unit course that develops students' communicative competence and enhances their cultural and intercultural awareness through multimodal tasks that provide them opportunities for communicating effectively and appropriately to a multicultural audience in a local or global context.</p>
	</div>
	<div class="box3"> 
		<h1 >GE 4 -- Purposive Communication</h1>
		<p>is a three-unit course that develops students' communicative competence and enhances their cultural and intercultural awareness through multimodal tasks that provide them opportunities for communicating effectively and appropriately to a multicultural audience in a local or global context.</p>
	</div>
	<div class="box4">
		<h1>GE Elec--Living in the IT Era</h1>
	<p>explains how the influence of Information Technology defines the way we live today. Identify the different discoveries and inventions on computers that help mold Information Technology as we know it. The students of this course will be acquainted with the history of computers and information technology.</p>
	</div>
	<div class="box5">
	 <h1>IS 101 --Fundamentals of Information System</h1>
	<p>explains how the influence of Information Technology defines the way we live today. Identify the different discoveries and inventions on computers that help mold Information Technology as we know it. The students of this course will be acquainted with the history of computers and information technology.</p>
	</div>
	<div  class="box6">
	<h1>WEB 1-- Fundamentals of Web Development</h1>
	<p>Mastering web development fundamentals—HTML, CSS, and JavaScript—is crucial. Highlighting the benefits of effective software testing ensures robust, error-free web applications, enhancing the user experience and project success.</p>
	</div>
	<div  class="box7">
	<h1>PATHFIT 2-- Exercise- based Fitness</h1>
	<p>The ability to perform every day tasks with vigour and alertness, and to also enjoy leisure pursuits without becoming unduly fatigued.</p>
	</div>
	<div  class="box8">
	<h1>NSTP 2 -- Literacy Training Service</h1>
	<p>focuses on training students to become teachers of reading-writing literacy and numeracy to children, out-of-school youth, and other segments of society.</p>
	</div>
	<div class="box9">
	<h1> EUTHENICS 2-- CCC leadership Development and Governance</h1>
	<p>Plan and implement effective environment management practices and design and implement effective strategies to develop self-responsible and independent learners </p>
	</div>
	
  </body>	

 </html>